from tkinter import *
from random import *
def change_1():
 x=randint(100, 900)
 y=randint(100, 900)
 z=randint(100, 900)
 w=randint(100, 900)
 r=randint(100, 900)
 e=randint(100, 900)
 f=randint(1, 3)
 lst = ['red', 'blue', ' yellow', 'green', 'black,', 'pink', 'purple']
 t = choice(lst)
 if f==1:
    canvas.delete("all")
    canvas.create_rectangle(x, y, z, w, fill=t)
 elif f==2:
    canvas.delete("all")
    canvas.create_polygon(x, y, z, w, r, e, fill=t)
 elif f==3:
    canvas.delete("all")
    canvas.create_oval(x, y, z, w, fill=t)

window=Tk()
canvas=Canvas(window, width= 1000, height = 900, bg = 'white')
canvas.delete("all")
canvas.pack()

Button(text='запуск', command=change_1).pack()

canvas.delete("all") 
 
window.mainloop()